<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Document</title>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    	<style>
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        h1 {
        	padding-top: 40px;
        }
    </style>
	</head>
	<body>

		<div id="app">
			<div class="container">
				<h1>Todo List</h1>

				<div v-if="!isEditing">

					<input type="text" v-model="todo">
					<input type="submit" value="add" @click="storeTodo">
				</div>

				<div v-if="isEditing">
					<input type="text" v-model="todo">
					<input type="submit" value="update" @click="updateTodo">
				</div>


				<ol>
					<li v-for="(todo, index) in todos">
						{{ todo }}

						<button @click="editTodo(index, todo)">Edit</button>
						<button @click="deleteTodo(index)">Delete</button>
					</li>
				</ol>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
		<script>
			new Vue({
				el: '#app',

				data: {
					isEditing: false,
					selectedIndex: null,
					todo: '',
					todos: []
				},

				methods: {
					storeTodo() {
						this.todos.push(this.todo)
						this.todo = ''
					},

					editTodo(index, todo) {
						this.todo = todo
						this.selectedIndex = index
						this.isEditing = true
					},


					updateTodo() {
						this.todos.splice(this.selectedIndex, 1, this.todo)
						this.isEditing = false
						this.todo = ''
					},


					deleteTodo(index) {
						this.todos.splice(index, 1)

					}
				}
			})
		</script>
	</body>
</html>