<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>Week 3 | Task 2</title>
</head>

<body>
	<!-- Navigation Bar -->
	<div>
		<ul>
			<li><a href="task1.html">Task 1</a></li>
			<li><a href="task2.html">Task 2</a></li>
			<li><a href="task3.html">Task 3</a></li>
		</ul>
	</div>


	<div>
		<h1 style="font-weight: bold; font-style: italic; text-decoration: underline;">Week 3 Task 2</h1>
	</div>

	<div>
		<p id='numtostr'>Dummy Text!</p>
		<br>
		<button onclick="myFunction()">Display number!</button>
		<button onclick="myFunction2()">Add 200 then display again!</button>
	</div>

	<div>
		<p id="fruits"></p>
	</div>

	<script>
		var x = 100
		{
			x.toString()
			function myFunction(){document.getElementById('numtostr').innerHTML = x}
		}

		{
		let y = (200 + x).toString()
		function myFunction2(){document.getElementById('numtostr').innerHTML= y}
		}
		
		{
			let fruits = ['Banana', 'Orange', 'Apple','Mango'];
			document.getElementById('fruits').innerHTML = "Fruits: " + fruits.join("; ");
		}

	</script>
</body>
</html>


