<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>Week 3 | Task 3</title>
</head>
<body>
	<!-- Navigation Bar -->
	<div>
		<ul>
			<li><a href="task1.html">Task 1</a></li>
			<li><a href="task2.html">Task 2</a></li>
			<li><a href="task3.html">Task 3</a></li>
		</ul>
	</div>
	<div>
		<h1 style="font-weight: bold; font-style: italic; text-decoration: underline;">Week 3 Task 3</h1>
	</div>

	<div>
		<p id="dt">Date: </p>
		<br>
		<button onclick="dt()">Click Me!</button>
	</div>

	<script type="text/javascript">
		var d = new Date();
		function dt(){document.getElementById('dt').innerHTML = "Date: " + d}
	</script>
</body>
</html>