<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta charset="utf-8">
	<title>Week 3 | Task 1</title>
</head>
<body>
	<!-- Navigation Bar -->
	<div>
		<ul>
			<li><a href="task1.html">Task 1</a></li>
			<li><a href="task2.html">Task 2</a></li>
			<li><a href="task3.html">Task 3</a></li>
		</ul>
	</div>

	<div>
		<h1 style="font-weight: bold; font-style: italic; text-decoration: underline;">Week 3 Task 1</h1>
	</div>
	<div>
		<p id="m_to_v">ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
		<br>
		<button onclick="myFunction()">Slice Text!</button>
	</div>
	<br>
	<br>
	<div>
		<p id="hello"></p>
		<p id="world"><p>
		<p id="concat"></p>
		<br>
		<button onclick="myFunction2()">Concatinate Strings!</button>
	</div>
	<script type="text/javascript" src="task1.js"></script>
</body>
</html>