<!DOCTYPE html>
<html>
	<head>
		<title>SIT120 | Week 1 - Task 1 </title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<style type="text/css">
			p {font-size: 25px;}
			.columns {column-count: 3;}
		</style>
	</head>
	<body>
		<h1> Main Heading</h1>
		<h4> Sub Heading</h4>
		<p class="center">Centred Paragraph</p>
		<p> Internal CSS paragraph</p>
		<p  style="font-family: Times New Roman; color: whitesmoke;"> Inline CSS paragraph</p>
		<a href="https://www.google.com"> Link to Google</a>
		<br>
		<br>
		<img src="img/img1.jpg" alt="Person with mask and hoodie" style="width: 200px; height: auto;">
		<button type="button" onclick="document.getElementById('date-time').innerHTML = Date()"> Click me to Display Date and Time</button>
		<p id="date-time"></p>
		<a href="scores.html">Click for more JS</a>
		<br>
		<br>
		<div class="columns">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu varius justo. Vestibulum facilisis congue mauris, mollis ultrices tortor aliquam a. Nam dictum sit amet enim in luctus. In faucibus dolor quis congue malesuada. Vivamus ut magna magna. Nam iaculis arcu ut est condimentum, eget posuere nunc facilisis. Quisque imperdiet risus in tortor lobortis laoreet. Curabitur et efficitur lorem. Donec est quam, venenatis luctus sodales ac, malesuada at metus. Aliquam ac erat vitae nisl cursus vulputate at at nisi. Suspendisse consectetur leo quis justo tincidunt, at varius dolor imperdiet. Morbi libero ante, iaculis ac velit sed, facilisis porta justo. Nam et venenatis metus. Duis non sagittis tortor. Phasellus fermentum efficitur euismod. Aliquam consequat ex nec nisi auctor, ac rutrum velit dapibus. Vivamus faucibus aliquam augue, ut pharetra nulla ultricies sit amet. Curabitur ut turpis pulvinar, pellentesque massa et, faucibus tortor. Suspendisse vitae pellentesque ex. Duis et placerat velit, a auctor eros. Proin imperdiet nunc sed lectus lacinia facilisis. Nulla pellentesque felis vel justo pretium, ac vestibulum massa tempus. Sed mattis malesuada neque, in convallis erat laoreet viverra. Sed fermentum scelerisque enim a pharetra. Etiam ac mauris eget erat gravida efficitur. Mauris at turpis sed massa dapibus hendrerit. Suspendisse pellentesque fringilla sapien. Nullam vitae tristique lacus. Nam ut nunc id mi tristique laoreet eget dignissim lorem.</p>
		</div>
		
	</body>
</html>
