<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta charset="utf-8">
		<title>Scores</title>
		<style type="text/css">p {font-size: 20px;</style>
	</head>
	<body style="background-color: unset;">
		<p>Assignment scores (x/100) for student x</p>
		<p id="scores"></p>
		<p id='display_average'>Average = </p>
		<button class="button" style="background-color: green; text-align: center;" type="button" onclick="display_average()">Display Average</button>
		<br>
		<a href="index.html">Click Me for index.html</a>
	</body>
	<script>
		const scores = [80, 65, 90];
  		var total = 0
  		for (let i = 0; i < scores.length; i++) {total += scores[i];}
  		var average = total/scores.length;
 		function display_average(){document.getElementById("display_average").innerHTML = "Average = " + average;}
 		document.getElementById("scores").innerHTML = scores
 		function get_numbers(){document.getElementById("frm1").submit();}
	</script>
</html>
